{
  "name": "Apostles Of The Word & Prayer Worldwide",
  "short_name": "AWPW Church",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#47A9FF",
  "icons": [
    {
      "src": "/icons/awp-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/awp-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
  ]
}
